spring.datasource.url=jdbc:mysql://localhost:3306/library_system
spring.datasource.username=amr
spring.datasource.password=357AmrDb
## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
logging.level.root=warn
## JWT specifications.
# SECRET KEY
security.jwt.secret-key=96de09a0f8699191b28587118ac57df88bbf6c2d0c131d196dcd90f7efd68c93
# 1h in millisecond
security.jwt.expiration-time=3600000
